1365607627074379778	Sat Feb 27 10:20:04 +0000 2021	Linh Truong	Pohang-si, Republic of Korea	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1365359994355474433	Fri Feb 26 17:56:04 +0000 2021	Cornelius Law Society	Lahore, Pakistan	Prof. Dr. Maurits Berger [Sultan of Oman Chair of Islam and the West, Leiden University Centre for Study of Religio… https://t.co/iXY0thbL6o
1365029791355703299	Thu Feb 25 20:03:57 +0000 2021	Hyunwoo Lee	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364998325372481537	Thu Feb 25 17:58:55 +0000 2021	Nili Tavakoli	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364939801623986178	Thu Feb 25 14:06:22 +0000 2021	Akram Shourkeshti	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364930726383087621	Thu Feb 25 13:30:19 +0000 2021	یوگی و دشمنانش	People's Republic of China	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364926590459781120	Thu Feb 25 13:13:52 +0000 2021	CogNeuroJobs	Brainville	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364904994852462593	Thu Feb 25 11:48:04 +0000 2021	ARETE	Dublin, Ireland	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364884411750178818	Thu Feb 25 10:26:16 +0000 2021	Jörn Alexander Quent	Vereinigtes Königreich	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364873241056190465	Thu Feb 25 09:41:53 +0000 2021	VR Retweeter	Metaverse	RT @judith_schomak: I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like to…
1364872802101297154	Thu Feb 25 09:40:08 +0000 2021	Judith Schomaker	I am looking for a student with a non-Western background. If you are interested in novelty/memory/VR and would like… https://t.co/COT4Drc9ST
1364834486903476226	Thu Feb 25 07:07:53 +0000 2021	Srinivas.Bala	India	#Geopolitics #EastIndiaCompany2.0 What is connection between ? #MaxPlanckInstitute #SalafiMovement #popularfront… https://t.co/joCzuBHTyp
1365359994355474433	Fri Feb 26 17:56:04 +0000 2021	Cornelius Law Society	Lahore, Pakistan	Prof. Dr. Maurits Berger [Sultan of Oman Chair of Islam and the West, Leiden University Centre for Study of Religio… https://t.co/iXY0thbL6o
1187394991976599552	Thu Oct 24 15:46:41 +0000 2019	Onderwijs Nieuws		Young professionals terug in de collegebanken Campus #DenHaag verwelkomde een groep young professionals ter ere van… https://t.co/XmJOpKBkfU
1187027270483038209	Wed Oct 23 15:25:29 +0000 2019	Edith Schipper		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1187027250534899714	Wed Oct 23 15:25:25 +0000 2019	Edith Schipper		RT @JantineLater: Universiteit Leiden, een kweekvijver voor grissers. #UniversiteitLeiden
1186939410207694849	Wed Oct 23 09:36:22 +0000 2019	Joram Pinxteren	Netherlands	Je zou als partij maar een aanvoerder hebben die zelfs blundert op z'n eigen vakgebied. Wat gaat er werkelijk mis?… https://t.co/S3qPrTFKze
1186914288818110465	Wed Oct 23 07:56:32 +0000 2019	Chummy Coffee	Breestraat 97, Leiden, ZH	Bad day? COFFEE. Good day? COFFEE. Stressed? COFFEE. Happy? COFFEE. Inspired? COFFEE. Coffee? COFFEE. #chummycoffee… https://t.co/3kXsorafze
1186905708056449024	Wed Oct 23 07:22:27 +0000 2019	NormaleAziaat		#rechtsgeleerdheid #UVA #universiteitleiden
1186571361801691136	Tue Oct 22 09:13:52 +0000 2019	Bram Valkenburg		Best day for a NONMEM course? #CAPSLOCKDAY #universiteitleiden #pharmacokinetics https://t.co/7k6rFtl9iI
1186520709947891712	Tue Oct 22 05:52:36 +0000 2019	Rob Krijnberg		RT @JantineLater: Universiteit Leiden, een kweekvijver voor grissers. #UniversiteitLeiden
1186520695632809984	Tue Oct 22 05:52:32 +0000 2019	Rob Krijnberg		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186413078801457153	Mon Oct 21 22:44:55 +0000 2019	Abdul Hamrahi		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186413009461284866	Mon Oct 21 22:44:38 +0000 2019	Jantine de Later		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186350326267416576	Mon Oct 21 18:35:33 +0000 2019	Khadija Juhari		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186293034796888065	Mon Oct 21 14:47:54 +0000 2019	Geert Hofman		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186292953939091459	Mon Oct 21 14:47:35 +0000 2019	Jeroen van Broekhoven		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186292398151864320	Mon Oct 21 14:45:22 +0000 2019	Mark Roland Veenhuizen		RT @AbdulHamrahi: @JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPMG, ged…
1186289999358124033	Mon Oct 21 14:35:50 +0000 2019	Abdul Hamrahi		@JeroenvanBroek1 Hij deugt. Hij wordt steeds voor de gek gehouden door de gladde jongens uit Leiden. Fraude bij KPM… https://t.co/ENboQvdabY
1186252718744186881	Mon Oct 21 12:07:42 +0000 2019	Abdul Hamrahi		RT @JantineLater: Universiteit Leiden, een kweekvijver voor grissers. #UniversiteitLeiden
1186085291968389121	Mon Oct 21 01:02:24 +0000 2019	Jantine de Later		Universiteit Leiden, een kweekvijver voor grissers. #UniversiteitLeiden
1185546169390452741	Sat Oct 19 13:20:07 +0000 2019	René Heijnen 🚜 🏗		Open dag.... #UniversiteitLeiden Niet meer voor mezelf overigens 😂 https://t.co/cgKKUUNVFa
1185288995137314818	Fri Oct 18 20:18:12 +0000 2019	Edgar Lanting		Weer een minister uit de koker van Universiteit Leiden. Geld lenen omdat de rente extreem laat is. Als dit maar goe… https://t.co/8ag8pMNuCC
1184533773335126019	Wed Oct 16 18:17:13 +0000 2019	Roermond Nieuws		Zijn er genoeg metalen voor de productie van elektrische auto`s' https://t.co/DT3Hi1geQp Het aantal elektrische aut… https://t.co/5wwOVQ43cc
1184519733766434817	Wed Oct 16 17:21:26 +0000 2019	Mark Roland Veenhuizen		RT @hofman_geert: Universiteit Leiden, een kweekvijver voor grissers. @UniLeiden #RegimeRutte #WopkeHoekstra #UniversiteitLeiden
1184495454089818117	Wed Oct 16 15:44:57 +0000 2019	Geert Hofman		Universiteit Leiden, een kweekvijver voor grissers. @UniLeiden #RegimeRutte #WopkeHoekstra #UniversiteitLeiden
1258071907028484098	Wed May 06 16:31:31 +0000 2020	Sunil Sharma	#LeidenUniversity has been elevating minds and making an impact since 1575. That’s 443 years of tradition and inno… https://t.co/SP12CxQZTx
1257974411652710401	Wed May 06 10:04:06 +0000 2020	薔薇鈴 🌹✨	Today's online class is another wifi disaster and I feel so bad for our teachers who work so hard 😭 #leidenuniversiteit #leidenuniversity
1257673607494250496	Tue May 05 14:08:49 +0000 2020	Dr. Malini Nair	RT @DrJamesEHansen: Another step toward becoming a scientist: post-doc study at #NASA and #LeidenUniversity in #Netherlands added tools to…
1257672392127795200	Tue May 05 14:03:59 +0000 2020	James Edward Hansen	Another step toward becoming a scientist: post-doc study at #NASA and #LeidenUniversity in #Netherlands added tools… https://t.co/Rq5gMAzMvq
1257356755585110020	Mon May 04 17:09:45 +0000 2020	Manu2uNL	Watching the memorial lecture on 4 May by dr. Ethan Mark #leidenuniversity https://t.co/zKzXPHey3T
1257313243858493448	Mon May 04 14:16:51 +0000 2020	Muhammad Zubair Mehdi	RT @AnsarNederland: A delegation of Majlis #Ansarullah #Nederland joined the 30 year celebration of #childsRight held by #UN-#Unicef in Lei…
1259728833579753472	Mon May 11 06:15:33 +0000 2020	Onderwijs & Educatie	Noodnummer universiteit Leiden voor gedupeerden van brand studentenflat - Nationale Onderwijsgids… https://t.co/ho9il0S7p3
1258726296391241728	Fri May 08 11:51:49 +0000 2020	Pluk van de Petteflet ❌	"hun mogen" en 'zij werden', @UnityNu? #Nederlands graag. En zucht..., het 'Hielzie Joeniefurzitties Netwurk' en '… https://t.co/e6GKilBzQG
1262909338378735616	Wed May 20 00:53:44 +0000 2020	Kim Nguyễn	Stieltjes Chair in #LeidenUniversity in 2010. Not without interests, Bhargava is also an accomplished #tabla player… https://t.co/pxTVYTNQf2
1262367410914496512	Mon May 18 13:00:19 +0000 2020	HotspotCentralLeiden	Leids Studenten Discount 20% korting BeiJing Noedels - Zha Jiang Mian - Groepsorder 6x borrelmix gratis en 5% afhaa… https://t.co/x998omBG1d
1262179716808822784	Mon May 18 00:34:29 +0000 2020	Colin Tom	RT @DrJamesEHansen: Another step toward becoming a scientist: post-doc study at #NASA and #LeidenUniversity in #Netherlands added tools to…
1260922111960506369	Thu May 14 13:17:12 +0000 2020	CJBarr	A message for our students from our Rector Magnifcus. We hope we’ll soon be together in Leiden and The Hague, but i… https://t.co/hhdIOd4e4V
1260468404793806849	Wed May 13 07:14:20 +0000 2020	Gregory-Glenn Lake	RT @LeidenHum: ‘Doing a PhD is a challenge but can also be a lot of fun’ Hao Liu moved from China to Leiden to do her PhD at the Institute…
1260464970921316352	Wed May 13 07:00:42 +0000 2020	Leiden University - Faculty of Humanities	‘Doing a PhD is a challenge but can also be a lot of fun’ Hao Liu moved from China to Leiden to do her PhD at the I… https://t.co/6J1nxZcrMF
1262281280068165635	Mon May 18 07:18:03 +0000 2020	Ver. Universiteiten	RT @fparrel: Ben jij bezig met je studiekeuze en je aan het oriënteren of studeren aan de Universiteit Leiden iets voor jou is? Volg dan ee…
1261775187755839489	Sat May 16 21:47:02 +0000 2020	Anti-Masonic Party	RT @AMP1828: De docent diende subsidieaanvragen in met gemanipuleerde onderzoeksgegevens. Ook herhaaldelijk onderzoeksresultaten selectief…
1261622273607426049	Sat May 16 11:39:24 +0000 2020	Ton Liefaard	RT @fparrel: Ben jij bezig met je studiekeuze en je aan het oriënteren of studeren aan de Universiteit Leiden iets voor jou is? Volg dan ee…
1261615971082686464	Sat May 16 11:14:21 +0000 2020	Frank Parlevliet	Ben jij bezig met je studiekeuze en je aan het oriënteren of studeren aan de Universiteit Leiden iets voor jou is?… https://t.co/WmPip6aXHx
1260971238350106625	Thu May 14 16:32:25 +0000 2020	Frank Parlevliet	Studeren @UniLeiden hoe gaat dat er straks uitzien voor eerstejaars? Rector Carel Stolker legt het uit in zijn vlog… https://t.co/O18WZMohFa
